<!DOCTYPE html>
<html lang="en">
<head>
  <title>Search Station</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

  <style> 


/*
*
* ==========================================
* CUSTOM UTIL CLASSES
* ==========================================
*
*/
.blockquote-custom {
  position: relative;
  font-size: 1.1rem;
}

.blockquote-custom-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -25px;
  left: 50px;
}



/*
*
* ==========================================
* FOR DEMO PURPOSES
* ==========================================
*
*/
body {
  background: #eff0eb;
}

</style>  
  <div style="margin-bottom:20px;">
  <a href="/"><h5>&lt;Back</h5></a>
  </div>
  {% for tw in tweets %}
<section class="py-3">
  
    <div class="container">

    <div class="row">
            <div class="col-lg-6 mx-auto">

                <!-- CUSTOM BLOCKQUOTE -->
                <blockquote class="blockquote blockquote-custom bg-white p-5 shadow rounded">
                    <div class="blockquote-custom-icon bg-info shadow-sm"><i class="fa fa-twitter left text-white" style="font-size:25px"></i></div>
                    <p class="mb-0 mt-2 font-italic">"{{tw.text}}"</p>
                    <footer class="blockquote-footer pt-4 mt-4 border-top">{{ tw.created_at}}
                    </footer>
                </blockquote><!-- END -->

            </div>
        </div>
  
</div>

  </section>
    {% empty %}
  
No Info!
  {% endfor %}




   
    
  </body>
</html>